# ApiProject

./: ApiProject.sln
ApiProject/: ApiProject.csproj  ApiProject.http  Program.cs  Seed.cs  appsettings.json
ApiProject/Controllers/: BookController.cs  OwnerController.cs
ApiProject/Data/: DataContext.cs
ApiProject/Interfaces/: IBookInterface.cs  IOwnerInterfaces.cs  Interface.cs
ApiProject/Migrations/: 20240429132552_InitialCreate.Designer.cs  20240429132552_InitialCreate.cs  20240429142351_mozetymrazem.Designer.cs  20240429142351_mozetymrazem.cs  20240429142923_mozetym2.Designer.cs  20240429142923_mozetym2.cs  20240429143152_tymrazem2.Designer.cs  20240429143152_tymrazem2.cs  20240502104820_mozetymrazem3.Designer.cs  20240502104820_mozetymrazem3.cs  20240502105811_seededdata2.Designer.cs  20240502105811_seededdata2.cs  20240502110321_seededdata4.Designer.cs  20240502110321_seededdata4.cs  20240502110448_seededdata5.Designer.cs  20240502110448_seededdata5.cs  DataContextModelSnapshot.cs
ApiProject/Models/: Actors.cs  Book.cs  Category.cs  Country.cs  Movies.cs  Owner.cs  Rate.cs
ApiProject/Properties/: launchSettings.json
ApiProject/Repository/: BookRepository.cs  OwnerRepository.cs
